spring.datasource.url=jdbc:mysql://localhost:3306/sboot3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none
